# register user
POST http://localhost:8000/users
Content-Type: application/json

{
  "first_name": "Admin",
  "last_name": "Parov",
  "email": "admin@abv.bg",
  "password": "123456Sb#",
  "confirmPassword":"123456Sb#",
  "birth_date": "2000-12-01",
  "city_id": 1,
  "gender": "m",
  "phone_number": "0888888855",
  "role_name": "ADMIN"
}
###
# login user
POST http://localhost:8000/users/login
Content-Type: application/json

{

  "email": "admin@abv.bg",
  "password": "123456Sb#"

}
###
# logout user
POST http://localhost:8000/users/logout
Content-Type: application/json

###
#  change password
PUT http://localhost:8000/users
Content-Type: application/json

{
 "currentPassword": "123456Sb#",
 "newPassword": "12345RRrr*",
 "confirmNewPassword": "12345RRrr*",
  "email": "mashko@abv.bg"

}
###
# edit profile
PUT http://localhost:8000/users/edit
Content-Type: application/json

{
  "first_name": "Pesho",
  "last_name": "Pavlov",
  "email": "pesho@abv.bg",
  "password": "123456Sb#",
  "birth_date": "2000-12-01",
  "city_id": 1,
  "gender": "m",
  "phone_number": "0888888855",
  "role_name": "user"
}


###
# get user by id
GET http://localhost:8000/users/12
Content-Type: application/json


