USE kino_arena;

-- -----------------------------------------------------
-- Table `kino_arena`.`cities`
-- -----------------------------------------------------
INSERT INTO cities (id, name, postcode) VALUES (1, 'София', '1000');
INSERT INTO cities (id, name, postcode) VALUES (2, 'Пловдив', '4000');
INSERT INTO cities (id, name, postcode) VALUES (3, 'Варна', '9000');
INSERT INTO cities (id, name, postcode) VALUES (4, 'Бургас', '8000');
INSERT INTO cities (id, name, postcode) VALUES (5, 'Русе', '7000');
INSERT INTO cities (id, name, postcode) VALUES (6, 'Стара Загора', '6000');
INSERT INTO cities (id, name, postcode) VALUES (7, 'Плевен', '5800');
INSERT INTO cities (id, name, postcode) VALUES (8, 'Смолян', '4700');
INSERT INTO cities (id, name, postcode) VALUES (9, 'Добрич', '9300');
INSERT INTO cities (id, name, postcode) VALUES (10, 'Велико Търново', '5000');
INSERT INTO cities (id, name, postcode) VALUES (11, 'Хасково', '6300');
INSERT INTO cities (id, name, postcode) VALUES (12, 'Перник', '2300');
INSERT INTO cities (id, name, postcode) VALUES (13, 'Пазарджик', '4400');
INSERT INTO cities (id, name, postcode) VALUES (14, 'Шумен', '9700');
INSERT INTO cities (id, name, postcode) VALUES (15, 'Ямбол', '8600');
INSERT INTO cities (id, name, postcode) VALUES (16, 'Силистра', '7500');
INSERT INTO cities (id, name, postcode) VALUES (17, 'Сливен', '8800');
INSERT INTO cities (id, name, postcode) VALUES (18, 'Кюстендил', '2500');
INSERT INTO cities (id, name, postcode) VALUES (19, 'Търговище', '7700');
INSERT INTO cities (id, name, postcode) VALUES (20, 'Габрово', '5300');

-- -----------------------------------------------------
-- Table `kino_arena`.`genres`
-- -----------------------------------------------------
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (1, 'Драма');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (2, 'Екшън');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (3, 'Комедия');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (4, 'Романтичен');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (5, 'Научна фантастика');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (6, 'Трилър');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (7, 'Анимация');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (8, 'Ужаси');


-- -----------------------------------------------------
-- Table `kino_arena`.`categories`
-- -----------------------------------------------------
INSERT INTO `kino_arena`.`categories` (`id`, `category`, `min_age`) VALUES (1, 'A', 0);
INSERT INTO `kino_arena`.`categories` (`id`, `category`, `min_age`) VALUES (3, 'B', 12);
INSERT INTO `kino_arena`.`categories` (`id`, `category`, `min_age`) VALUES (4, 'C', 14);
INSERT INTO `kino_arena`.`categories` (`id`, `category`, `min_age`) VALUES (2, 'D', 16);

-- -----------------------------------------------------
-- Table `kino_arena`.`movies`
-- -----------------------------------------------------
INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (1, 'Аватар', 'Филм за пътешествие на човек в пандорска планета', 162, '2009-12-18', 'Джеймс Камерън', 'Сам Уортингтън, Зоуи Салдана, Сигурни Уийвър', 1, 1);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (2, 'Завръщане в бъдещето', 'Приключения на младото гений Мартин Макфлай', 116, '1985-07-03', 'Робърт Земекис', 'Майкъл Дж. Фокс, Кристофър Лойд, Лий Томпсън', 1, 2);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (3, 'Титаник', 'Любовна история на борда на "Титаник"', 194, '1997-12-19', 'Джеймс Камерън', 'Леонардо Ди Каприо, Кейт Уинслет, Били Зейн', 1, 3);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (4, 'Зеленият лъч', 'Драматична история за изпитания и опити на изобретател', 106, '1996-11-20', 'Гастон Лерукс', 'Жерар Депардийо, Жулет Бинош, Марк Лавоан', 2, 4);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (5, 'Хари Потър и Философският камък', 'Приключения на младия магьосник Хари Потър', 152, '2001-11-04', 'Крис Колъмбъс', 'Даниъл Радклиф, Ема Уотсън, Рупърт Гринт', 1, 5);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (6, 'Звездни войни: Епизод VI - Завръщането на джедая', 'Епична научнофантастична сага за борбата между джедаите и ситовете', 131, '1983-05-25', 'Ричард Маркуанд', 'Марк Хамил, Харисън Форд, Кари Фишър', 1, 6);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (7, 'Междузвездни войни: Силата се пробужда', 'Продължение на Звездните войни с нови герои и приключения', 135, '2015-12-14', 'Джей Джей Абрамс', 'Дейзи Ридли, Джон Бойега, Оскар Айзък', 1, 6);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (8, 'Под прикритие', 'Български трилър за борбата срещу организираната престъпност', 150, '2011-10-27', 'Красимир Крумов', 'Владо Карамазов, Захари Бахаров, Любомир Маджаров', 2, 7);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (9, 'Дедпул', 'Антигеройски екшън с комедийни елементи за необичайния наемник', 108, '2016-02-08', 'Тим Милър', 'Райън Рейнолдс, Морена Бакарин, Ти Джей Милър', 1, 8);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (10, 'Матрицата', 'Научнофантастичен екшън за виртуална реалност и борба за свободата', 136, '1999-03-31', 'Лана и Лили Уховски', 'Киану Рийвс, Лорънс Фишбърн, Кери-Ан Мос', 1, 5);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (11, 'Интерстелар', 'Научнофантастична драма за космическа мисия за спасяване на човечеството', 169, '2014-11-05', 'Кристофър Нолан', 'Матю Макконъхи, Енн Хатауей, Джесика Честейн', 1, 1);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (12, 'Лордът на пръстените: Задругата на пръстена', 'Епично фентъзи приключение за опасното пътуване да унищожат един пръстен', 178, '2001-12-19', 'Питър Джаксън', 'Елайджа Уд, Виго Мортенсен, Йън Маккелън', 1, 1);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (13, 'Хари Потър и Философският камък', 'Филмът базиран на първата книга от поредицата за малкия магьосник Хари Потър', 152, '2001-11-14', 'Крис Колъмбъс', 'Даниел Радклиф, Рупърт Гринт, Ема Уотсън', 1, 2);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (14, 'Изгубеният град на Z', 'Приключенско пътешествие в търсене на легендарния изгубен град', 141, '2016-10-15', 'Джеймс Грей', 'Чарли Хънъм, Робърт Патинсън, Сиена Милър', 1, 3);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (15, 'Зелената миля', 'Драма за живота и съдбата на известната активистка Ерин Брокович', 131, '2000-03-13', 'Стивън Содърбърг', 'Джулия Робъртс, Албърт Фини, Аарън Екхарт', 1, 4);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (16, 'Ле Мизерабъл', 'Епичен мюзикъл за борбата за свобода и промяна във Франция', 158, '2012-12-10', 'Том Хупър', 'Хю Джакман, Ръсел Кроу, Енн Хатауей', 1, 5);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (17, 'Безумно богати азиати', 'Комедия за връзката на младо момиче с милиардер от Сингапур', 120, '2018-08-07', 'Джон М. Чу', 'Констанс Уу, Хенри Голдинг, Мишел Йео', 2, 6);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (18, 'Джокър', 'Тъмна драма за произхода на един от най-зловещите злодеи в комиксовата вселена', 122, '2019-08-31', 'Тод Филипс', 'Хоакин Финикс, Робърт Де Ниро, Зази Бийтс', 2, 6);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (19, 'Титаник', 'Романтична драма за забранената любов между пътници на луксозен кораб', 195, '1997-12-19', 'Джеймс Камерън', 'Леонардо Ди Каприо, Кейт Уинслет, Били Зейн', 2, 7);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (20, 'Бекстрийт Бойс', 'Комедия за група тийнейджъри, които създават аматьорска рок група', 118, '2019-07-13', 'Оли Уелър', 'Джеймс Бърч, Джо Кери, Ангус Имри', 2, 8);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (21, 'Заветът', 'Епичен приключенски филм за битката на българите за свободата си', 165, '2006-03-15', 'Ярко Янчев', 'Николай Урумов, Антон Горчев, Георги Калоянчев', 3, 8);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (22, 'Хобит: Неочаквано пътешествие', 'Фентъзи приключение за пътешествието на хобита Било Багинс към Одиноката планина', 169, '2012-11-28', 'Питър Джаксън', 'Мартин Фрийман, Иън МакКелън, Ричард Армитидж', 3, 1);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (23, 'Досиетата Пелам 123', 'Трилър за отвличането на метро в Ню Йорк и преговорите за откуп', 106, '2009-06-04', 'Тони Скот', 'Дензъл Уошингтън, Джон Траволта, Луис Гузман', 4, 2);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (24, 'Животът на другите', 'Драма за изневярата и живота на агент от Восточна Германия за времето на студената война', 137, '2006-03-23', 'Флориан Хенкел фон Донърсмарк', 'Улрих Мюе, Мартин Фридрих, Себастиан Кох', 4, 2);


-- -----------------------------------------------------
-- Table `kino_arena`.`cinemas`
-- -----------------------------------------------------
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (1, 'Кино Арена София', 'ул. Булгария 69', 1, '0888 123 456');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (2, 'Кино Арена Пловдив', 'бул. Шести септември 64', 2, '0899 987 654');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (3, 'Кино Арена Варна', 'бул. Владислав Варненчик 185', 3, '0877 111 222');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (4, 'Кино Арена Бургас', 'ул. Александровска 120', 4, '0896 222 333');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (5, 'Кино Арена Русе', 'ул. Цар Освободител 23', 5, '0888 444 555');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (6, 'Кино Арена Стара Загора', 'бул. България 100', 6, '0899 666 777');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (7, 'Кино Арена Плевен', 'ул. Васил Левски 57', 7, '0877 777 888');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (8, 'Кино Арена Смолян', 'ул. Стефан Караджа 10', 8, '0888 888 999');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (9, 'Кино Арена Добрич', 'ул. Неофит Рилски 20', 9, '0899 111 444');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (10, 'Кино Арена Велико Търново', 'ул. Царевец 15', 10, '0888 222 555');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (11, 'Кино Арена Хасково', 'ул. Одрин 23', 11, '0899 333 666');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (12, 'Кино Арена Перник', 'ул. Борис III 36', 12, '0888 444 777');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (13, 'Кино Арена Пазарджик', 'ул. Васил Левски 80', 13, '0899 555 888');

-- -----------------------------------------------------
-- Table `kino_arena`.`halls`
-- -----------------------------------------------------
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (1, 1, 1, 10, 12);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (2, 2, 2, 8, 10);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (3, 3, 1, 12, 14);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (4, 4, 3, 14, 16);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (5, 5, 2, 10, 12);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (6, 6, 1, 8, 10);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (7, 7, 3, 12, 14);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (8, 8, 2, 14, 16);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (9, 9, 1, 10, 12);
INSERT INTO halls (id, cinema_id, type_id, hall_rows, hall_columns) VALUES (10, 10, 2, 8, 10);

-- -----------------------------------------------------
-- Table `kino_arena`.`projections`
-- -----------------------------------------------------
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (1, '18:00:00', '2023-04-14', 1, 1);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (2, '20:30:00', '2023-04-15', 2, 2);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (3, '21:15:00', '2023-04-16', 3, 3);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (4, '19:45:00', '2023-04-17', 4, 4);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (5, '17:30:00', '2023-04-18', 5, 5);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (6, '18:30:00', '2023-04-19', 6, 6);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (7, '20:15:00', '2023-04-20', 7, 7);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (8, '21:00:00', '2023-04-21', 8, 8);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (9, '19:30:00', '2023-04-22', 9, 9);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (10, '20:45:00', '2023-04-23', 10, 10);