-- -----------------------------------------------------
-- Table `kino_arena`.`cities`
-- -----------------------------------------------------

INSERT INTO cities (id, name, postcode) VALUES (1, 'София', '1000');
INSERT INTO cities (id, name, postcode) VALUES (2, 'Пловдив', '4000');
INSERT INTO cities (id, name, postcode) VALUES (3, 'Варна', '9000');
INSERT INTO cities (id, name, postcode) VALUES (4, 'Бургас', '8000');
INSERT INTO cities (id, name, postcode) VALUES (5, 'Русе', '7000');
INSERT INTO cities (id, name, postcode) VALUES (6, 'Стара Загора', '6000');
INSERT INTO cities (id, name, postcode) VALUES (7, 'Плевен', '5800');
INSERT INTO cities (id, name, postcode) VALUES (8, 'Смолян', '4700');
INSERT INTO cities (id, name, postcode) VALUES (9, 'Добрич', '9300');
INSERT INTO cities (id, name, postcode) VALUES (10, 'Велико Търново', '5000');
INSERT INTO cities (id, name, postcode) VALUES (11, 'Хасково', '6300');
INSERT INTO cities (id, name, postcode) VALUES (12, 'Перник', '2300');
INSERT INTO cities (id, name, postcode) VALUES (13, 'Пазарджик', '4400');
INSERT INTO cities (id, name, postcode) VALUES (14, 'Шумен', '9700');
INSERT INTO cities (id, name, postcode) VALUES (15, 'Ямбол', '8600');
INSERT INTO cities (id, name, postcode) VALUES (16, 'Силистра', '7500');
INSERT INTO cities (id, name, postcode) VALUES (17, 'Сливен', '8800');
INSERT INTO cities (id, name, postcode) VALUES (18, 'Кюстендил', '2500');
INSERT INTO cities (id, name, postcode) VALUES (19, 'Търговище', '7700');
INSERT INTO cities (id, name, postcode) VALUES (20, 'Габрово', '5300');

-- -----------------------------------------------------
-- Table `kino_arena`.`genres`
-- -----------------------------------------------------

INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (1, 'Драма');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (2, 'Екшън');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (3, 'Комедия');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (4, 'Романтичен');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (5, 'Научна фантастика');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (6, 'Трилър');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (7, 'Анимация');
INSERT INTO `kino_arena`.`genres` (`id`, `genre`) VALUES (8, 'Ужаси');


-- -----------------------------------------------------
-- Table `kino_arena`.`categories`
-- -----------------------------------------------------

INSERT INTO `kino_arena`.`categories` (`id`, `category`, `min_age`) VALUES (1, 'A', 0);
INSERT INTO `kino_arena`.`categories` (`id`, `category`, `min_age`) VALUES (3, 'B', 12);
INSERT INTO `kino_arena`.`categories` (`id`, `category`, `min_age`) VALUES (4, 'C', 14);
INSERT INTO `kino_arena`.`categories` (`id`, `category`, `min_age`) VALUES (2, 'D', 16);

-- -----------------------------------------------------
-- Table `kino_arena`.`movies`
-- -----------------------------------------------------
INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (1, 'Аватар', 'Филм за пътешествие на човек в пандорска планета', 162, '2009-12-18', 'Джеймс Камерън', 'Сам Уортингтън, Зоуи Салдана, Сигурни Уийвър', 1, 1);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (2, 'Завръщане в бъдещето', 'Приключения на младото гений Мартин Макфлай', 116, '1985-07-03', 'Робърт Земекис', 'Майкъл Дж. Фокс, Кристофър Лойд, Лий Томпсън', 1, 2);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (3, 'Титаник', 'Любовна история на борда на "Титаник"', 194, '1997-12-19', 'Джеймс Камерън', 'Леонардо Ди Каприо, Кейт Уинслет, Били Зейн', 1, 3);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (4, 'Зеленият лъч', 'Драматична история за изпитания и опити на изобретател', 106, '1996-11-20', 'Гастон Лерукс', 'Жерар Депардийо, Жулет Бинош, Марк Лавоан', 2, 4);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (5, 'Хари Потър и Философският камък', 'Приключения на младия магьосник Хари Потър', 152, '2001-11-04', 'Крис Колъмбъс', 'Даниъл Радклиф, Ема Уотсън, Рупърт Гринт', 1, 5);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (6, 'Звездни войни: Епизод VI - Завръщането на джедая', 'Епична научнофантастична сага за борбата между джедаите и ситовете', 131, '1983-05-25', 'Ричард Маркуанд', 'Марк Хамил, Харисън Форд, Кари Фишър', 1, 6);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (7, 'Междузвездни войни: Силата се пробужда', 'Продължение на Звездните войни с нови герои и приключения', 135, '2015-12-14', 'Джей Джей Абрамс', 'Дейзи Ридли, Джон Бойега, Оскар Айзък', 1, 6);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (8, 'Под прикритие', 'Български трилър за борбата срещу организираната престъпност', 150, '2011-10-27', 'Красимир Крумов', 'Владо Карамазов, Захари Бахаров, Любомир Маджаров', 2, 7);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (9, 'Дедпул', 'Антигеройски екшън с комедийни елементи за необичайния наемник', 108, '2016-02-08', 'Тим Милър', 'Райън Рейнолдс, Морена Бакарин, Ти Джей Милър', 1, 8);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (10, 'Матрицата', 'Научнофантастичен екшън за виртуална реалност и борба за свободата', 136, '1999-03-31', 'Лана и Лили Уховски', 'Киану Рийвс, Лорънс Фишбърн, Кери-Ан Мос', 1, 5);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (11, 'Интерстелар', 'Научнофантастична драма за космическа мисия за спасяване на човечеството', 169, '2014-11-05', 'Кристофър Нолан', 'Матю Макконъхи, Енн Хатауей, Джесика Честейн', 1, 1);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (12, 'Лордът на пръстените: Задругата на пръстена', 'Епично фентъзи приключение за опасното пътуване да унищожат един пръстен', 178, '2001-12-19', 'Питър Джаксън', 'Елайджа Уд, Виго Мортенсен, Йън Маккелън', 1, 1);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (13, 'Хари Потър и Философският камък', 'Филмът базиран на първата книга от поредицата за малкия магьосник Хари Потър', 152, '2001-11-14', 'Крис Колъмбъс', 'Даниел Радклиф, Рупърт Гринт, Ема Уотсън', 1, 2);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (14, 'Изгубеният град на Z', 'Приключенско пътешествие в търсене на легендарния изгубен град', 141, '2016-10-15', 'Джеймс Грей', 'Чарли Хънъм, Робърт Патинсън, Сиена Милър', 1, 3);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (15, 'Зелената миля', 'Драма за живота и съдбата на известната активистка Ерин Брокович', 131, '2000-03-13', 'Стивън Содърбърг', 'Джулия Робъртс, Албърт Фини, Аарън Екхарт', 1, 4);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (16, 'Ле Мизерабъл', 'Епичен мюзикъл за борбата за свобода и промяна във Франция', 158, '2012-12-10', 'Том Хупър', 'Хю Джакман, Ръсел Кроу, Енн Хатауей', 1, 5);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (17, 'Безумно богати азиати', 'Комедия за връзката на младо момиче с милиардер от Сингапур', 120, '2018-08-07', 'Джон М. Чу', 'Констанс Уу, Хенри Голдинг, Мишел Йео', 2, 6);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (18, 'Джокър', 'Тъмна драма за произхода на един от най-зловещите злодеи в комиксовата вселена', 122, '2019-08-31', 'Тод Филипс', 'Хоакин Финикс, Робърт Де Ниро, Зази Бийтс', 2, 6);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (19, 'Титаник', 'Романтична драма за забранената любов между пътници на луксозен кораб', 195, '1997-12-19', 'Джеймс Камерън', 'Леонардо Ди Каприо, Кейт Уинслет, Били Зейн', 2, 7);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (20, 'Бекстрийт Бойс', 'Комедия за група тийнейджъри, които създават аматьорска рок група', 118, '2019-07-13', 'Оли Уелър', 'Джеймс Бърч, Джо Кери, Ангус Имри', 2, 8);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (21, 'Заветът', 'Епичен приключенски филм за битката на българите за свободата си', 165, '2006-03-15', 'Ярко Янчев', 'Николай Урумов, Антон Горчев, Георги Калоянчев', 3, 8);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (22, 'Хобит: Неочаквано пътешествие', 'Фентъзи приключение за пътешествието на хобита Било Багинс към Одиноката планина', 169, '2012-11-28', 'Питър Джаксън', 'Мартин Фрийман, Иън МакКелън, Ричард Армитидж', 3, 1);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (23, 'Досиетата Пелам 123', 'Трилър за отвличането на метро в Ню Йорк и преговорите за откуп', 106, '2009-06-04', 'Тони Скот', 'Дензъл Уошингтън, Джон Траволта, Луис Гузман', 4, 2);

INSERT INTO `kino_arena`.`movies` (`id`, `title`, `description`, `duration`, `premiere`, `director`, `cast`, `category_id`, `genre_id`) 
VALUES (24, 'Животът на другите', 'Драма за изневярата и живота на агент от Восточна Германия за времето на студената война', 137, '2006-03-23', 'Флориан Хенкел фон Донърсмарк', 'Улрих Мюе, Мартин Фридрих, Себастиан Кох', 4, 2);


-- -----------------------------------------------------
-- Table `kino_arena`.`cinemas`
-- -----------------------------------------------------

INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (1, 'Кино Арена София', 'ул. Булгария 69', 1, '0888 123 456');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (2, 'Кино Арена Пловдив', 'бул. Шести септември 64', 2, '0899 987 654');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (3, 'Кино Арена Варна', 'бул. Владислав Варненчик 185', 3, '0877 111 222');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (4, 'Кино Арена Бургас', 'ул. Александровска 120', 4, '0896 222 333');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (5, 'Кино Арена Русе', 'ул. Цар Освободител 23', 5, '0888 444 555');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (6, 'Кино Арена Стара Загора', 'бул. България 100', 6, '0899 666 777');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (7, 'Кино Арена Плевен', 'ул. Васил Левски 57', 7, '0877 777 888');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (8, 'Кино Арена Смолян', 'ул. Стефан Караджа 10', 8, '0888 888 999');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (9, 'Кино Арена Добрич', 'ул. Неофит Рилски 20', 9, '0899 111 444');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (10, 'Кино Арена Велико Търново', 'ул. Царевец 15', 10, '0888 222 555');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (11, 'Кино Арена Хасково', 'ул. Одрин 23', 11, '0899 333 666');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (12, 'Кино Арена Перник', 'ул. Борис III 36', 12, '0888 444 777');
INSERT INTO cinemas (id, name, address, city_id, phone_number) VALUES (13, 'Кино Арена Пазарджик', 'ул. Васил Левски 80', 13, '0899 555 888');

-- -----------------------------------------------------
-- Table `kino_arena`.`halls`
-- -----------------------------------------------------
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (1, 1, 1, 10, 12);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (2, 2, 2, 8, 10);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (3, 3, 1, 12, 14);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (4, 4, 3, 14, 16);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (5, 5, 2, 10, 12);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (6, 6, 1, 8, 10);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (7, 7, 3, 12, 14);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (8, 8, 2, 14, 16);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (9, 9, 1, 10, 12);
INSERT INTO halls (id, cinema_id, type_id, `rows`, `columns`) VALUES (10, 10, 2, 8, 10);


-- -----------------------------------------------------
-- Table `kino_arena`.`projections`
-- -----------------------------------------------------
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (1, '18:00:00', '2023-04-14', 1, 1);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (2, '20:30:00', '2023-04-15', 2, 2);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (3, '21:15:00', '2023-04-16', 3, 3);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (4, '19:45:00', '2023-04-17', 4, 4);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (5, '17:30:00', '2023-04-18', 5, 5);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (6, '18:30:00', '2023-04-19', 6, 6);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (7, '20:15:00', '2023-04-20', 7, 7);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (8, '21:00:00', '2023-04-21', 8, 8);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (9, '19:30:00', '2023-04-22', 9, 9);
INSERT INTO projections (id, start_time, date, hall_id, movie_id) VALUES (10, '20:45:00', '2023-04-23', 10, 10);


-- -----------------------------------------------------
-- Table `kino_arena`.`users`
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Table `kino_arena`.`users`
-- -----------------------------------------------------
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (1, 'John', 'Doe', 'johndoe@example.com', 'mypassword1', '1990-01-01', 1, 'M', '1234567890', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (2, 'Jane', 'Doe', 'janedoe@example.com', 'mypassword2', '1995-02-02', 2, 'F', '9876543210', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (3, 'Mark', 'Smith', 'marksmith@example.com', 'mypassword3', '1985-03-03', 3, 'M', '4567890123', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (4, 'Emily', 'Johnson', 'emilyjohnson@example.com', 'mypassword4', '1992-04-04', 4, 'F', '8901234567', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (5, 'Michael', 'Brown', 'michaelbrown@example.com', 'mypassword5', '1988-05-05', 5, 'M', '5678901234', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (6, 'Sarah', 'Wilson', 'sarahwilson@example.com', 'mypassword6', '1991-06-06', 1, 'F', '1234567890', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (7, 'David', 'Taylor', 'davidtaylor@example.com', 'mypassword7', '1994-07-07', 2, 'M', '9876543210', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (8, 'Olivia', 'Miller', 'oliviamiller@example.com', 'mypassword8', '1986-08-08', 3, 'F', '4567890123', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (9, 'Daniel', 'Anderson', 'danielanderson@example.com', 'mypassword9', '1993-09-09', 4, 'M', '8901234567', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (10, 'Sophia', 'Brown', 'sophiabrown@example.com', 'mypassword10', '1987-10-10', 5, 'F', '5678901234', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (11, 'Benjamin', 'Johnson', 'benjaminjohnson@example.com', 'mypassword11', '1996-11-11', 1, 'M', '1234567890', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (12, 'Chloe', 'Smith', 'chloesmith@example.com', 'mypassword12', '1989-12-12', 2, 'F', '9876543210', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (13, 'Samuel', 'Wilson', 'samuelwilson@example.com', 'mypassword13', '1997-01-13', 3, 'M', '4567890123', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name)
VALUES (14, 'Luke', 'Jones', 'lukejones@example.com', 'mypassword14', '1990-02-14', 4, 'M', '8901234567', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (15, 'Grace', 'Lee', 'gracelee@example.com', 'mypassword15', '1998-03-15', 5, 'F', '5678901234', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (16, 'Jacob', 'Nguyen', 'jacobnguyen@example.com', 'mypassword16', '1991-04-16', 1, 'M', '1234567890', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (17, 'Zoe', 'Wang', 'zoewang@example.com', 'mypassword17', '1994-05-17', 2, 'F', '9876543210', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (18, 'Ethan', 'Garcia', 'ethangarcia@example.com', 'mypassword18', '1986-06-18', 3, 'M', '4567890123', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (19, 'Nora', 'Martin', 'noramartin@example.com', 'mypassword19', '1993-07-19', 4, 'F', '8901234567', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (20, 'Jackson', 'Taylor', 'jacksontaylor@example.com', 'mypassword20', '1987-08-20', 5, 'M', '5678901234', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (21, 'Olivia', 'Smith', 'oliviasmith@example.com', 'mypassword21', '1992-09-21', 1, 'F', '1234567890', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (22, 'Henry', 'Anderson', 'henryanderson@example.com', 'mypassword22', '1985-10-22', 2, 'M', '9876543210', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (23, 'Emma', 'Johnson', 'emmajohnson@example.com', 'mypassword23', '1997-11-23', 3, 'F', '4567890123', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (24, 'William', 'Brown', 'williambrown@example.com', 'mypassword24', '1990-12-24', 4, 'M', '8901234567', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (25, 'Sophia', 'Taylor', 'sophiataylor@example.com', 'mypassword25', '1998-01-25', 5, 'F', '5678901234', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (26, 'Daniel', 'Miller', 'danielmiller@example.com', 'mypassword26', '1991-02-26', 1, 'M', '1234567890', 1, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (27, 'Madeline', 'Anderson', 'madelineanderson@example.com', 'mypassword27', '1994-03-27', 2, 'F', '9876543210', 0, 'customer');
INSERT INTO users (id, first_name, last_name, email, password, birth_date, city_id, gender, phone_number, sign_up_for_newsletter, role_name) 
VALUES (28, 'Oliver', 'Johnson', 'oliverjohnson@example.com', 'mypassword28', '1986-04-28', 3, 'M', '4567890123', 1, 'customer');


-- -----------------------------------------------------
-- Table `kino_arena`.`tickets`
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Table `kino_arena`.`tickets`
-- -----------------------------------------------------
-- Вмъкване на билет с идентификатор 1, отговарящ на първия потребител (user_id=1), за редовна прожекция (is_regular=1) на филм с идентификатор 1 (projection_id=1), на ред 1 и колона 1, с цена 10.50 лв.
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (1, 1, 1, 1, 1, 1, 10.50, NULL);

-- Вмъкване на билет с идентификатор 2, отговарящ на втория потребител (user_id=2), за специална прожекция (is_regular=0) на филм с идентификатор 2 (projection_id=2), на ред 2 и колона 3, с цена 15.00 лв. и отстъпка 5%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (2, 2, 0, 2, 2, 3, 15.00, 0.05);

-- Вмъкване на билет с идентификатор 3, отговарящ на третия потребител (user_id=3), за редовна прожекция (is_regular=1) на филм с идентификатор 3 (projection_id=3), на ред 3 и колона 2, с цена 12.00 лв.
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (3, 3, 1, 3, 3, 2, 12.00, NULL);

-- Вмъкване на билет с идентификатор 4, отговарящ на четвъртия потребител (user_id=4), за специална прожекция (is_regular=0) на филм с идентификатор 4 (projection_id=4), на ред 4 и колона 5, с цена 20.00 лв. и отстъпка 10%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (4, 4, 0, 4, 4, 5, 20.00, 0.10);

-- Вмъкване на билет с идентификатор 5, отговарящ на петия потребител (user_id=5), за редовна прожекция (is_regular=1) на филм с идентификатор 5 (projection_id=5), на ред 5 и колона 3, с цена 14.50 лв.
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (5, 5, 1, 5, 5, 3, 14.50, NULL);

-- Вмъкване на билет с идентификатор 6, отговарящ на шестия потребител (user_id=6), за специална прожекция (is_regular=0) на филм с идентификатор 6 (projection_id=6), на ред 6 и колона 1, с цена 18.00 лв. и отстъпка 7%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (6, 6, 0, 6, 6, 1, 18.00, 0.07);

-- Вмъкване на билет с идентификатор 7, отговарящ на седмия потребител (user_id=7), за редовна прожекция (is_regular=1) на филм с идентификатор 7 (projection_id=7), на ред 7 и колона 4, с цена 13.75 лв.
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (7, 7, 1, 7, 7, 4, 13.75, NULL);

-- Вмъкване на билет с идентификатор 8, отговарящ на осмия потребител (user_id=8), за специална прожекция (is_regular=0) на филм с идентификатор 8 (projection_id=8), на ред 8 и колона 6, с цена 22.50 лв. и отстъпка 15%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (8, 8, 0, 8, 8, 6, 22.50, 0.15);

-- Вмъкване на билет с идентификатор 9, отговарящ на деветия потребител (user_id=9), за редовна прожекция (is_regular=1) на филм с идентификатор 9 (projection_id=9), на ред 9 и колона 2, с цена 11.00 лв.
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (9, 9, 1, 9, 9, 2, 11.00, NULL);

-- Вмъкване на билет с идентификатор 10, отговарящ на десетия потребител (user_id=10), за специална прожекция (is_regular=0) на филм с идентификатор 10 (projection_id=10), на ред 10 и колона 5, с цена 19.75 лв. и отстъпка 12%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (10, 10, 0, 10, 10, 5, 19.75, 0.12);

-- Вмъкване на билет с идентификатор 11, отговарящ на единадесетия потребител (user_id=11), за редовна прожекция (is_regular=1) на филм с идентификатор 11 (projection_id=11), на ред 11 и колона 3, с цена 12.50 лв.
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (11, 11, 1, 1, 11, 3, 12.50, NULL);

-- Вмъкване на билет с идентификатор 12, отговарящ на дванадесетия потребител (user_id=12), за специална прожекция (is_regular=0) на филм с идентификатор 12 (projection_id=12), на ред 12 и колона 6, с цена 25.00 лв. и отстъпка 10%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (12, 12, 0, 2, 12, 6, 25.00, 0.10);

-- Вмъкване на билет с идентификатор 13, отговарящ на тринадесетия потребител (user_id=13), за редовна прожекция (is_regular=1) на филм с идентификатор 13 (projection_id=13), на ред 13 и колона 1, с цена 10.00 лв.
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (13, 13, 1, 3, 13, 1, 10.00, NULL);

-- Вмъкване на билет с идентификатор 14, отговарящ на четиринадесетия потребител (user_id=14), за специална прожекция (is_regular=0) на филм с идентификатор 14 (projection_id=14), на ред 14 и колона 4, с цена 18.50 лв. и отстъпка 8%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (14, 14, 0, 4, 14, 4, 18.50, 0.08);

-- Вмъкване на билет с идентификатор 15, отговарящ на петнадесетия потребител (user_id=15), за редовна прожекция (is_regular=1) на филм с идентификатор 15 (projection_id=15), на ред 15 и
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount)
VALUES (15, 15, 1, 5, 15, 2, 8.00, NULL);

INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount)
VALUES (16, 16, 0, 6, 16, 5, 22.00, 0.15);

-- Вмъкване на билет с идентификатор 17, отговарящ на седемнадесетия потребител (user_id=17), за обикновена прожекция (is_regular=1) на филм с идентификатор 17 (projection_id=17), на ред 17 и колона 3, с цена 12.50 лв. и отстъпка 0%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (17, 17, 1, 7, 17, 3, 12.50, 0.00);

-- Вмъкване на билет с идентификатор 18, отговарящ на осемнадесетия потребител (user_id=18), за специална прожекция (is_regular=0) на филм с идентификатор 18 (projection_id=18), на ред 18 и колона 4, с цена 18.00 лв. и отстъпка 10%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (18, 18, 0, 8, 18, 4, 18.00, 0.10);

-- Вмъкване на билет с идентификатор 19, отговарящ на деветнадесетия потребител (user_id=19), за обикновена прожекция (is_regular=1) на филм с идентификатор 19 (projection_id=19), на ред 19 и колона 5, с цена 9.99 лв. и отстъпка 0%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (19, 19, 1, 9, 19, 5, 9.99, 0.00);

-- Вмъкване на билет с идентификатор 20, отговарящ на двадесетия потребител (user_id=20), за специална прожекция (is_regular=0) на филм с идентификатор 20 (projection_id=20), на ред 20 и колона 1, с цена 15.00 лв. и отстъпка 5%
INSERT INTO tickets (id, user_id, is_regular, projection_id, `row_number`, col_number, price, discount) 
VALUES (20, 20, 0, 1, 20, 1, 15.00, 0.05);
